<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background: linear-gradient(to right, rgb(22, 178, 210), rgb(255, 146, 164));
        }

        .container{
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1{
            color: white;
            font-weight: 500;
            margin-bottom: 20px;
        }

        @media (max-width: 450px) {
            h1{
                font-size: 25px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Thank You</h1>
        <h1>Successfully Submitted</h1>
    </div>
</body>
</html>