<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign-up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        form {
            margin-top: 20px;
        }

        .h-custom {
            height: 100%;
        }

        .form-control {
            width: 400px !important;
        }

        .btn {
            padding-left: 40px;
            padding-right: 40px;
        }

        @media (max-width: 450px) {
            .h-custom {
                height: 100%;
            }

            .form-control {
                width: 100% !important;
            }

            .date {
                width: 258px;
            }
        }

        label {
            font-size: 18px;
            font-weight: 500;
        }

        .form-label {
            margin-bottom: 0;
        }

        .mb-4 {
            margin-bottom: 0.5rem !important;
        }

        span {
            color: red;
        }
    </style>
</head>

<body>
    <section class="vh-100">
        <div class="container-fluid h-custom">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-md-9 col-lg-6 col-xl-5">
                    <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp"
                        class="img-fluid" alt="Sample image">
                </div>
                <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1 form">
                    <form action="./confirmation.html" method="get">
                        <div
                            class="d-flex flex-column align-items-center justify-content-center justify-content-lg-start">

                            <!-- Name input -->
                            <div class="form-outline mb-4">
                                <label class="form-label" for="name">Name<span>*</span></label>
                                <input type="text" id="name" class="form-control form-control-lg"
                                    placeholder="Enter name" required />
                            </div>

                            <!-- Date of Birth input -->
                            <div class="form-outline mb-4 date">
                                <label class="form-label" for="dob">Date of Birth<span>*</span></label>
                                <input type="date" id="dob" class="form-control form-control-lg"
                                    title="Enter your Date of Birth" placeholder="Enter Date of Birth" required />
                            </div>

                            <!-- Number input -->
                            <div class="form-outline mb-4">
                                <label class="form-label" for="number">Contact Number<span>*</span></label>
                                <input type="tel" id="number" class="form-control form-control-lg" pattern="[0-9]{10}"
                                    title="Enter numberic values only" minlength="10" maxlength="10"
                                    placeholder="Enter phone number" required />
                            </div>

                            <!-- city input -->
                            <div class="form-outline mb-4">
                                <label class="form-label" for="city">City<span>*</span></label>
                                <input type="text" id="city" class="form-control form-control-lg"
                                    title="Enter valid city name" placeholder="Enter your city name" required />
                            </div>

                            <!-- Email input -->
                            <div class="form-outline mb-4">
                                <label class="form-label" for="email">Email<span>*</span></label>
                                <input type="email" id="email" class="form-control form-control-lg"
                                    title="Enter correct email id" placeholder="Enter email" required />
                            </div>

                            <!-- Password input -->
                            <div class="form-outline mb-3">
                                <label class="form-label" for="password">Password<span>*</span></label>
                                <input type="password" id="password" class="form-control form-control-lg" minlength="8"
                                    title="Password minimum length is 8" placeholder="Enter password" required />
                            </div>

                            <div class="text-center">
                                <button type="submit" class="btn btn-primary btn-lg">Submit</button>
                                <p class="small fw-bold mt-2 pt-1 mb-0">Already have an account? <a href="./login.html"
                                        class="link-danger">Login</a></p>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
</body>

</html>